########## Testcase 0: Failed ##########
Expected Output: 
Alice

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2
	at Game.addPlayer(Game.java:10)
	at Solution.main(Solution.java:14)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Mark

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 3
	at Game.addPlayer(Game.java:10)
	at Solution.main(Solution.java:14)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Bob

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
	at Game.addPlayer(Game.java:10)
	at Solution.main(Solution.java:14)
----------------------------------------

